plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.1'
}

group 'com.shadow.netty-source'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8



protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    // 修改生成文件的存放位置
    generatedFilesBaseDir = "$projectDir/src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                // 修改 另外一个文件的生成位置
                setOutputSubDir "java"
            }
        }
    }
}
repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile (
            "io.netty:netty-all:4.1.15.Final"
    )
    compile 'com.google.protobuf:protobuf-java:3.11.0'
    compile 'com.google.protobuf:protobuf-java-util:3.11.0'
    compile 'org.apache.thrift:libthrift:0.13.0'
    implementation 'io.grpc:grpc-netty-shaded:1.32.1'
    implementation 'io.grpc:grpc-protobuf:1.32.1'
    implementation 'io.grpc:grpc-stub:1.32.1'
    compile "org.slf4j:slf4j-api:1.7.10"
    compile "org.slf4j:slf4j-log4j12:1.7.10"
    compile "org.apache.rocketmq:rocketmq-client:4.4.0"
    compile "redis.clients:jedis:3.1.0"
    compile "mysql:mysql-connector-java:8.0.18"
    compile "org.mybatis:mybatis:3.5.3"
}
