group 'com.shadow.netty-source'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile (
            "io.netty:netty-all:4.1.42.Final"
    )
}
